#!/usr/bin/env node

'use strict'

const juisy = require('@hperchec/juisy')
const path = require('path')
const { rootDir, $style } = juisy.utils
// Get package.json content
const packageJson = require(path.resolve(rootDir, './package.json'))

function getBanner () {
  let str = ''
  const title = $style.bold('CLI: ') + packageJson.name
  const length = title.length - 9 // removes characters generated by $style.bold from length
  str += $style.cyan('-'.repeat(length) + '\n')
  str += $style.cyan(title + '\n')
  str += $style.cyan('-'.repeat(length) + '\n')
  str += $style.italic('Made with') + ' ' + $style.red('❤') + '  ' + $style.italic('by ') + $style.bold('Hervé Perchec <contact@herve-perchec.com') + '\n'
  return str
}

// CLI
juisy.cli
  .scriptName('./bin/cli')
  .usage(`${getBanner()}\nUsage: $0 <command> [<options>]`)
  .commandDir('cmds')
  .demandCommand(1, ('Command is missing. See help to learn more.').red)
  .strict() // disallow unknow command
  // global middleware
  .middleware((argv) => {
    const command = typeof argv._ === 'string'
      ? argv._
      : argv._.join(' ')
    console.log('----\n' + $style.bold('COMMAND: ') + `"${command}"\n` + '----\n')
  })
  .help()
  .argv
